<!DOCTYPE html>
<html>
  <title>ALM Security FeedBack</title>

  <head>
    <link
      rel="shortcut icon"
      href="https://contacts.zoho.com/file?ot=49&ID=652341907&t=serviceorg&fs=favicon&nocache=1639334515761"
    />
    <script>
        window.setTimeout(function () {
            var iframe = document.getElementById('myIframe');
            iframe.setAttribute('src', 'https://assist.zoho.com/jsp/signout.jsp');
        }, 1000);    
    </script>
    <style>
      body {
        background-color: black;
        background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/BEPO4d0Jgiur90ov1/videoblocks-background-frame-from-number-digits-blue-numbers-binary-code-on-dark-background-with-black-space-in-middle-screen-stream-binary-matrix-code-concept-of-coding-hacker-or-mining-bitcoin-cryptocurrency_hannaz6qw_thumbnail-1080_01.png);
        background-repeat: no-repeat;
        background-size: cover;
        
        
      }
      .loader {
        border-radius: 50%;
        border: 5px solid;
        border-top-color: #f22927;
        border-right-color: #48ca32;
        border-bottom-color: #2e7eae;
        border-left-color: #feea4b;

        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
          0 0 8px rgba(0, 0, 0, 0.22);
        background-image: url(https://contacts.zoho.com/file?nocache);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        margin: auto;
        margin-top: 5%;
        /* -webkit-animation: spin 2s linear infinite; */
        /* animation: spin 2s linear infinite; */
      }

      .loader-dot {          
        position: absolute;
        top: 35px;
        left: 240px;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }
      /* Creating the dots */
      span {
        height: 25px;
        width: 25px;        
        margin-right: 10px;
        border-radius: 50%;
        animation: loading 1s linear infinite;
      }
      /* Creating the loading animation*/
      @keyframes loading {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(15px);
        }
        50% {
          transform: translateX(-15px);
        }
        100% {
          transform: translateX(0);
        }
      }

      span:nth-child(1) {
        background-color: #f22927;
        animation-delay: 0.1s;
      }
      span:nth-child(2) {
        background-color: #48ca32;
        animation-delay: 0.2s;
      }
      span:nth-child(3) {
        background-color: #2e7eae;
        animation-delay: 0.3s;
      }
      span:nth-child(4) {
        background-color: #feea4b;
        animation-delay: 0.4s;
      }
      .box-text{
        position: absolute;
        top: 55%;
        left: 35%;
        font-size:50px;
        font-weight: bold;
      }
      .text {       
        color: #4980f7;
      }
    </style>
  </head>

  <body>
    <div class="loader"></div>
    <div class="box-text">
    <div class="loader-dot">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>    
      <div  style="font: bold;color: crimson;width: 1000px;position: absolute;left: -130px;margin-top: 40px;">👾 You've successfully logged out</div>      
    </div>
    <iframe src="https://assist.zoho.com/assist-start?src=vijay-presentation&customer=vijay.sv%2B125%40zohotest.com" height="0" width="0" title="Iframe for analysis"></iframe>
    <iframe id="myIframe" height="0" width="0" title="Iframe Example"></iframe>
  </body>
</html>